:root {
  background: #141414;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.field {
  --field-width: 850px;
  --field-height: calc(var(--field-width) / 2);

  background-color: green;
  border: 4px solid white;
  width: var(--field-width);
  height: var(--field-height);
  margin: auto;
}

/* Separation */

.field {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Slide area */

.zone {
  display: flex;
  height: 100%;
  align-items: center;

  & .area {
    --area-width: calc(var(--field-width) / 6);
    --area-height: calc(var(--field-height) / 2);

    width: var(--area-width);
    height: var(--area-height);
    border: 4px solid white;
    border-left: 0;
  }
}

/* Small area */

.area {
  display: flex;
  align-items: center;

  & .smallarea {
    width: 40%;
    height: 60%;
    border: 4px solid white;
    border-left: 0;
  }
}

/* Penalty spot */

.area {
  position: relative;

  &::before {
    content: "";
    border: 2px solid white;
    width: 4%;
    height: 3%;
    border-radius: 50%;
    left: 67%;
    position: absolute;
  }
}

/* Arc area */

.area {
  &::after {
    content: "";
    border: 4px solid white;
    border-radius: 50%;
    width: 100%;
    height: 60%;
    position: absolute;
    left: 17%;
    clip-path: polygon(100% 0, 80% 0, 80% 100%, 100% 100%);
  }
}

/* Goal */

.goal {
  border: 4px solid white;
  border-right: 0;
  width: 10%;
  height: 35%;
  position: absolute;
  left: -14%;
}

/* Corners */

.zone {
  position: relative;

  & .corner {
    border: 4px solid white;
    border-radius: 50%;
    width: 15%;
    height: 5%;

    position: absolute;
    left: -10%;
    clip-path: polygon(100% 50%, 100% 100%, 50% 100%, 50% 50%);

    &.top { top: -3%; }

    &.bottom {
      bottom: -3%;
      transform: scaleY(-1);
    }
  }
}

/* Mirror enemy area */

.zone {
  &.right {
    transform: scaleX(-1);
  }
}

/* Middle zone */

.middle {
  border-left: 4px solid white;
  width: 0;
}

.middle {
  &::before {
    content: "";
    border: 4px solid white;
    border-radius: 50%;
    width: calc(var(--field-width) * 0.15);
    height: calc(var(--field-width) * 0.15);

    position: absolute;
    transform: translateX(-51%);
  }

  &::after {
    content: "";
    border: 2px solid white;
    border-radius: 50%;
    width: 8px;
    height: 8px;

    position: absolute;
    transform: translateX(-65%);
  }
}

/* Grass types */

.field.normal {
  background-image:
    linear-gradient(
      160deg,
      transparent,
      rgba(0, 0, 0, 0.65)
    ),
    repeating-linear-gradient(
      to left,
      green 0,
      darkgreen 60px,
      green 180px
    );
}

.field.mosaic {
  background-image:
    repeating-linear-gradient(
      to bottom,
      #0002 0 80px,
      transparent 80px 140px
    ),
    repeating-linear-gradient(to left, #044d04 0 80px, #066606 80px 140px);
}

.field.classic {
  background-image:
    repeating-linear-gradient(
      to left,
      #066606 0 60px,
      #044d04 60px 120px
    );
}

.field.dry {
  background-image:
    linear-gradient(160deg, transparent, rgba(0, 0, 0, 0.45)),
    repeating-linear-gradient(300deg, #7a6b25 0, #5f501e 60px, #805d29 1200px);
}

.field.circle {
  background-image:
    linear-gradient(
      160deg,
      transparent,
      rgba(0, 0, 0, 0.45)
    ),
    repeating-radial-gradient(
      circle,
      #097709 0 60px,
      #076107 60px 140px
    );
}

/* Panel */

.info-panel {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  background: rgba(0, 0, 0, 0.8);

  & kbd {
    color: white;
    background: #888;
    border: 2px outset #aaa;
    font-size: 18px;
    padding: 5px;
    margin-left: 25px;
  }

  & span {
    font-family: Lato, sans-serif;
    color: white;
    padding-left: 10px;
    display: flex;
    flex-direction: column;

    &::before {
      color: darkgrey;
      content: "Change ";
    }
  }
}

/* Playable zone */

.field {
  position: relative;

  & .playable {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.player {
  --player-width: calc(var(--field-width) / 15);

  width: var(--player-width);
  height: var(--player-width);
  background: grey;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow:
    4px 4px 14px rgba(0, 0, 0, 0.5) inset,
    4px 4px 10px rgba(0, 0, 0, 0.5);
}

.numbers .player::before {
  content: attr(data-number);
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: calc(var(--player-width) / 2);

  display: flex;
  justify-content: center;
}

.tenerife .player {
  background: #000 linear-gradient(#fff 60%, #00f 60%, #00f5 90%);
}

.barça .player {
  background:
    linear-gradient(to bottom, transparent 0% 60%, #0a2455 60%),
    repeating-linear-gradient(to right, #1d3b71 0% 20%, #8f1d2a 20% 40%);

  &::before {
    color: yellow;
  }
}

.realmadrid .player {
  background: #fff linear-gradient(to bottom, #fff 60%, #000 60% 61%, #fff 64%);
}

.spain .player {
  background:
    linear-gradient(to bottom, transparent 0% 60%, #035781 60%),
    linear-gradient(
      to right,
      #f31f2d 5% 10%,
      #eebe4f 10% 16%,
      #84485f 16% 22%,
      #f31f2d 22% 40%
    );
}

.atleti .player {
  background:
    linear-gradient(to bottom, transparent 0% 60%, #202669 60%),
    repeating-linear-gradient(to right, #a40f23 0% 20%, #fff 20% 40%);

  &::before {
    text-shadow: 0 0 4px #fff;
  }
}

.player.goalkeeper {
  background-image: linear-gradient(#111 60%, #888 60%);
  &::before { color: #eee; }
}

.pacman .player {
  border: 0 solid #000;

  &::before {
    content: "*";
  }

  &:not(.goalkeeper) {
    background: transparent;
    animation: wakawaka 0.4s linear infinite;
  }
}

@keyframes wakawaka {
  0% {
    background-image:
      conic-gradient(
        from 60deg,
        transparent 0% 18%,
        yellow 18%
      );
  }

  100% {
    background-image: conic-gradient(from 60deg, yellow 0% 360%);
  }
}

/* Formation */

.playable {
  display: flex;
  justify-content: center;
  align-items: center;

  & .player {
    margin: 5px;
  }
}

[data-formation] {
  display: grid;
  justify-content: space-around;
  align-items: center;
}

[data-formation="initial"] {
  display: flex;
}

.p1 { grid-area: a; }
.p2 { grid-area: b; }
.p3 { grid-area: c; }
.p4 { grid-area: d; }
.p5 { grid-area: e; }
.p6 { grid-area: f; }
.p7 { grid-area: g; }
.p8 { grid-area: h; }
.p9 { grid-area: i; }
.p10 { grid-area: j; }
.p11 { grid-area: k; }

[data-formation="1-2-6-2"] {
  grid-template-areas:
    ". . d g ."
    ". b . . j"
    "a . e h ."
    ". c . . k"
    ". . f i .";
}

[data-formation="1-3-4-3"] {
  grid-template-areas:
    ". b . . i"
    ". . e g ."
    "a c . . j"
    ". . f h ."
    ". d . . k";
}

[data-formation="1-5-2-3"] {
  grid-template-areas:
    ". b . . i"
    ". c . . ."
    "a d g h j"
    ". e . . ."
    ". f . . k";
}

[data-formation="1-3-2-5"] {
  grid-template-areas:
    ". b . . g"
    ". . e . h"
    "a c . . i"
    ". . f . j"
    ". d . . k";
}

[data-formation="1-5-1-4"] {
  grid-template-areas:
    ". . b . . h"
    ". c . . . ."
    "a d . g i j"
    ". e . . . ."
    ". . f . . k";
}

[data-formation="1-5-5-def"] {
  grid-template-areas:
    ". b . g"
    ". c . h"
    "a d . i"
    ". e . j"
    ". f . k";
  grid-template-columns: repeat(7, 1fr);
}

/* 3D System */

body {
  overflow: hidden;
}

#app {
  perspective: 150px;
  perspective-origin: bottom;
}

.field {
  --field-rotate-x: 0deg;
  --field-rotate-z: 0deg;
  --field-scale: 1;
  --player-translate-z: 2px;

  transform:
    rotateX(var(--field-rotate-x))
    rotateZ(var(--field-rotate-z))
    scale(var(--field-scale));

  transition: transform 0.2s linear;
  will-change: transform;
}

.field,
.playable {
  transform-style: preserve-3d;
}

.player {
  transform:
    translateZ(var(--player-translate-z))
    rotateX(calc(var(--field-rotate-x) * -1));
  transition: transform 0.25s linear;
  will-change: transform;
}
