:root {
  background: #141414;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.field {
  --field-width: 850px;
  --field-height: calc(var(--field-width) / 2);

  background-color: green;
  border: 4px solid white;
  width: var(--field-width);
  height: var(--field-height);
  margin: auto;
}

/* Separation */

.field {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Slide area */

.zone {
  display: flex;
  height: 100%;
  align-items: center;

  & .area {
    --area-width: calc(var(--field-width) / 6);
    --area-height: calc(var(--field-height) / 2);

    width: var(--area-width);
    height: var(--area-height);
    border: 4px solid white;
    border-left: 0;
  }
}

/* Small area */

.area {
  display: flex;
  align-items: center;

  & .smallarea {
    width: 40%;
    height: 60%;
    border: 4px solid white;
    border-left: 0;
  }
}

/* Penalty spot */

.area {
  position: relative;

  &::before {
    content: "";
    border: 2px solid white;
    width: 4%;
    height: 3%;
    border-radius: 50%;
    left: 67%;
    position: absolute;
  }
}

/* Arc area */

.area {
  &::after {
    content: "";
    border: 4px solid white;
    border-radius: 50%;
    width: 100%;
    height: 60%;
    position: absolute;
    left: 17%;
    clip-path: polygon(100% 0, 80% 0, 80% 100%, 100% 100%);
  }
}

/* Goal */

.goal {
  border: 4px solid white;
  border-right: 0;
  width: 10%;
  height: 35%;
  position: absolute;
  left: -14%;
}
