:root {
  background: #141414;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.field {
  --field-width: 850px;
  --field-height: calc(var(--field-width) / 2);

  background-color: green;
  border: 4px solid white;
  width: var(--field-width);
  height: var(--field-height);
  margin: auto;
}

/* Separation */

.field {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Slide area */

.zone {
  display: flex;
  height: 100%;
  align-items: center;

  & .area {
    --area-width: calc(var(--field-width) / 6);
    --area-height: calc(var(--field-height) / 2);

    width: var(--area-width);
    height: var(--area-height);
    border: 4px solid white;
    border-left: 0;
  }
}

/* Small area */

.area {
  display: flex;
  align-items: center;

  & .smallarea {
    width: 40%;
    height: 60%;
    border: 4px solid white;
    border-left: 0;
  }
}

/* Penalty spot */

.area {
  position: relative;

  &::before {
    content: "";
    border: 2px solid white;
    width: 4%;
    height: 3%;
    border-radius: 50%;
    left: 67%;
    position: absolute;
  }
}

/* Arc area */

.area {
  &::after {
    content: "";
    border: 4px solid white;
    border-radius: 50%;
    width: 100%;
    height: 60%;
    position: absolute;
    left: 17%;
    clip-path: polygon(100% 0, 80% 0, 80% 100%, 100% 100%);
  }
}

/* Goal */

.goal {
  border: 4px solid white;
  border-right: 0;
  width: 10%;
  height: 35%;
  position: absolute;
  left: -14%;
}

/* Corners */

.zone {
  position: relative;

  & .corner {
    border: 4px solid white;
    border-radius: 50%;
    width: 15%;
    height: 5%;

    position: absolute;
    left: -10%;
    clip-path: polygon(100% 50%, 100% 100%, 50% 100%, 50% 50%);

    &.top { top: -3%; }

    &.bottom {
      bottom: -3%;
      transform: scaleY(-1);
    }
  }
}

/* Mirror enemy area */

.zone {
  &.right {
    transform: scaleX(-1);
  }
}

/* Middle zone */

.middle {
  border-left: 4px solid white;
  width: 0;
}

.middle {
  &::before {
    content: "";
    border: 4px solid white;
    border-radius: 50%;
    width: calc(var(--field-width) * 0.15);
    height: calc(var(--field-width) * 0.15);

    position: absolute;
    transform: translateX(-51%);
  }

  &::after {
    content: "";
    border: 2px solid white;
    border-radius: 50%;
    width: 8px;
    height: 8px;

    position: absolute;
    transform: translateX(-65%);
  }
}

/* Grass types */

.field.normal {
  background-image:
    linear-gradient(
      160deg,
      transparent,
      rgba(0, 0, 0, 0.65)
    ),
    repeating-linear-gradient(
      to left,
      green 0,
      darkgreen 60px,
      green 180px
    );
}

.field.mosaic {
  background-image:
    repeating-linear-gradient(
      to bottom,
      #0002 0 80px,
      transparent 80px 140px
    ),
    repeating-linear-gradient(to left, #044d04 0 80px, #066606 80px 140px);
}

.field.classic {
  background-image:
    repeating-linear-gradient(
      to left,
      #066606 0 60px,
      #044d04 60px 120px
    );
}

.field.dry {
  background-image:
    linear-gradient(160deg, transparent, rgba(0, 0, 0, 0.45)),
    repeating-linear-gradient(300deg, #7a6b25 0, #5f501e 60px, #805d29 1200px);
}

.field.circle {
  background-image:
    linear-gradient(
      160deg,
      transparent,
      rgba(0, 0, 0, 0.45)
    ),
    repeating-radial-gradient(
      circle,
      #097709 0 60px,
      #076107 60px 140px
    );
}

/* Panel */

.info-panel {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  background: rgba(0, 0, 0, 0.8);

  & kbd {
    color: white;
    background: #888;
    border: 2px outset #aaa;
    font-size: 18px;
    padding: 5px;
    margin-left: 25px;
  }

  & span {
    font-family: Lato, sans-serif;
    color: white;
    padding-left: 10px;
    display: flex;
    flex-direction: column;

    &::before {
      color: darkgrey;
      content: "Change ";
    }
  }
}
